
.back-grad {
  background: linear-gradient(transparent, black 30%);
}

.backdrop {
  max-height: 500px;
}

.carousel-control-prev, .carousel-control-next {
  width: 10%;
  transition: all 0.3s;
}

.carousel-control-prev:hover {
  background: linear-gradient(-90deg, transparent, black);
  color: #F9C80E;
}

.carousel-control-next:hover {
  background: linear-gradient(90deg, transparent, black);
  color: #F9C80E;
}

.nav-pills .nav-link > span {
  padding: 0 10px 7px;
}

.nav-pills .nav-link.active > span {
  padding: 0 10px 7px;
  border-bottom: 5px #F9C80E solid;
}

.text-crop-3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 67px !important;
  overflow: hidden;
  text-overflow: ellipsis;
}


.card-img-overlay {
  opacity: 0;
  transition: all 0.3s;
}

.card:hover .card-img-overlay {
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 1;
}


.mt-n10 {
  margin-top: -5em;
}


.btn-outline-white:hover {
  background-color: white;
  color: black;
  border-left: solid 1px black;
}

@media screen and (max-width:768px) {
  .text-center-custom {
    text-align: center!important;
  }
}

@media screen and (min-width:1000px) {

  .custom-carousel-prev {
    transform: translateY(-50%) translateX(-50%);
  }

  .custom-carousel-next {
    transform: translateY(-50%) translateX(50%);
  }
  .mt-md-n10 {
    margin-top: -5em;
  }
}